{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://192.168.1.93",
      "sslPort": 44337
    }
  },
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7286;http://localhost:5062;http://192.168.1.93",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        //"DOTNET_GCHeapHardLimitPercent": "5",
        "CONEXAO_BANCO": "Data Source=(localdb)\\mssqllocaldb;User ID=userAplication;Password=elian123;Database=DatabaseTestes;Connect Timeout=30;"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
